{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "browserslist": {
        "production": [
            "> 0.2%",
            "not dead",
            "not op_mini all",
            "not ie <= 11",
            "chrome >= 90",
            "edge >= 90",
            "firefox >= 91",
            "safari >= 14",
            "ios_saf >= 14",
            "android >= 90",
            "samsung >= 15"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-legacy": "^8.0.1",
        "autoprefixer": "^10.5.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "postcss-preset-env": "^11.2.1",
        "sass-embedded": "^1.99.0",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    }
}
